<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.377,D:\ООП Лаба 1\OOP_1.pas=D:\ООП Лабы\OOP_1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,D:\ООП Лаба 1\OOP_1_Project.dproj=D:\ООП Лабы\OOP_1_Project.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.377,D:\ООП Лаба 1\OOP_1.dfm=D:\ООП Лабы\OOP_1.dfm</Transaction>
    <Transaction>2019.04.18 18:09:01.756,=D:\ООП Лаба 1\Unit1.pas</Transaction>
    <Transaction>2019.04.18 18:09:22.839,D:\ООП Лаба 1\OOP_Factory.pas=D:\ООП Лаба 1\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
